<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Cry Editor"
	ClientSize="350, 600"
	>
  <TableLayout Padding="6" Spacing="3,3">
    <TableRow>
      <GroupBox Text="ROM">
        <StackLayout>
          <Label>Name: ???</Label>
          <Label>Code: ???</Label>
          <Label>Cry Table: ???</Label>
          <Label>Number of Pokémon: ???</Label>
        </StackLayout>
      </GroupBox>
    </TableRow>
    <TableRow>
      <GroupBox Text="Cry">
        <TableLayout>
          <TableRow>
            <ListBox Height="120"/>
          </TableRow>
          <TableRow>
            <TableLayout>
              <TableRow>
                <TableCell ScaleWidth="True">
                  <Label>Test</Label>
                </TableCell>
                <TableCell ScaleWidth="True">
                  <Label>Test</Label>
                </TableCell>
              </TableRow>
              <TableRow>
                <TableCell ScaleWidth="True">
                  <Label>Test</Label>
                </TableCell>
                <TableCell ScaleWidth="True">
                  <Label>Test</Label>
                </TableCell>
              </TableRow>
              <TableRow>
                <TableCell ScaleWidth="True">
                  <CheckBox>Compressed</CheckBox>
                </TableCell>
                <TableCell ScaleWidth="True">
                  <CheckBox Enabled="False">Looped</CheckBox>
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableRow>
          <TableRow ScaleHeight="True">
            <Scrollable Border="None">
              <ImageView />
            </Scrollable>
          </TableRow>
        </TableLayout>
      </GroupBox>
    </TableRow>
  </TableLayout>

  <Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="&amp;File">
				<Command MenuText="&amp;Open" ToolBarText="Open a ROM." Executed="HandleClickMe" Shortcut="CommonModifier+O" />
			</ButtonMenuItem>
			<!--<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>-->
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
		</MenuBar>
	</Form.Menu>
</Form>