<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{e30c218a-26e0-48dc-b2d9-90f213018948}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CryEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainForm.xeto">
      <LogicalName>CryEditor.MainForm.xeto</LogicalName>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.xeto.cs">
      <DependentUpon>$(MSBuildThisFileDirectory)MainForm.xeto</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>