; FireRed (English)
[BPRE]
TextTable=eng
NumberOfPokemon=412
CryData=0x48C914
GrowlData=0x48DB44
HoennCryOrder=0x2539D4
PokemonNames=0x245EE0

; LeafGreen (English)
[BPGE]
TextTable=eng
NumberOfPokemon=412
CryData=0x48C1F0
GrowlData=0x48D420
HoennCryOrder=0x2539B0
PokemonNames=0x245EBC

; Emerald (English)
[BPEE]
TextTable=eng
NumberOfPokemon=412
CryData=0x69DCF4
GrowlData=0x69EF20
HoennCryOrder=0x31F61C
PokemonNames=0x3185C8

; Ruby (English)
[AXVE]
TextTable=eng
NumberOfPokemon=412
CryData=0x452590
GrowlData=0x4537C0
HoennCryOrder=0x1FDE6A
PokemonNames=0x1F716C

; Sapphire (English)
[AXPE]
TextTable=eng
NumberOfPokemon=412
CryData=0x4525EC
GrowlData=0x45381C
HoennCryOrder=0x1FDDFA
PokemonNames=0x1F70FC

; FireRed (Japanese)
[BPRJ]
TextTable=jap
NumberOfPokemon=412
CryData=0x44CD50
GrowlData=0x44DF80
HoennCryOrder=0x20BBF4
PokemonNames=0x1FF4D0